# Social-Media

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project10/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/project10/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/project10/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_liked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
